#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chakshita/argv-array.h

/home/chakshita/bundle.h
argv-array.h
/home/chakshita/argv-array.h
cache.h
/home/chakshita/cache.h

/home/chakshita/cache.h
git-compat-util.h
/home/chakshita/git-compat-util.h
strbuf.h
/home/chakshita/strbuf.h
hashmap.h
/home/chakshita/hashmap.h
list.h
/home/chakshita/list.h
advice.h
/home/chakshita/advice.h
gettext.h
/home/chakshita/gettext.h
convert.h
/home/chakshita/convert.h
trace.h
/home/chakshita/trace.h
trace2.h
/home/chakshita/trace2.h
string-list.h
/home/chakshita/string-list.h
pack-revindex.h
/home/chakshita/pack-revindex.h
hash.h
/home/chakshita/hash.h
path.h
/home/chakshita/path.h
oid-array.h
/home/chakshita/oid-array.h
repository.h
/home/chakshita/repository.h
mem-pool.h
/home/chakshita/mem-pool.h
zlib.h
-

/home/chakshita/git-compat-util.h
stdlib.h
-
crtdbg.h
-
winsock2.h
-
windows.h
-
unistd.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
stddef.h
-
stdlib.h
-
stdarg.h
-
string.h
-
strings.h
-
errno.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
dirent.h
-
sys/time.h
-
time.h
-
signal.h
-
assert.h
-
regex.h
-
utime.h
-
syslog.h
-
poll.h
-
sys/poll.h
-
poll.h
-
sys/sysctl.h
-
compat/win32/path-utils.h
/home/chakshita/compat/win32/path-utils.h
compat/win32/path-utils.h
/home/chakshita/compat/win32/path-utils.h
compat/mingw.h
/home/chakshita/compat/mingw.h
compat/win32/path-utils.h
/home/chakshita/compat/win32/path-utils.h
compat/msvc.h
/home/chakshita/compat/msvc.h
sys/utsname.h
-
sys/wait.h
-
sys/resource.h
-
sys/socket.h
-
sys/ioctl.h
-
termios.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
pwd.h
-
sys/un.h
-
inttypes.h
-
stdint.h
-
grp.h
-
compat/precompose_utf8.h
/home/chakshita/compat/precompose_utf8.h
libgen.h
-
iconv.h
-
AvailabilityMacros.h
-
openssl/ssl.h
-
openssl/err.h
-
sys/sysinfo.h
-
paths.h
-
floss.h(floss_execl,floss_execlp,floss_execv,floss_execvp)
-
floss.h(floss_getpwuid)
-
compat/bswap.h
/home/chakshita/compat/bswap.h
wildmatch.h
/home/chakshita/wildmatch.h
compat/apple-common-crypto.h
/home/chakshita/compat/apple-common-crypto.h
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509v3.h
-
sys/mman.h
-
alloca.h
-
banned.h
/home/chakshita/banned.h

/home/chakshita/main.c
stdio.h
-
/home/chakshita/bundle.h
-
/home/chakshita/argv-array.h
-
 /home/chakshita/cache.h
/home/chakshita/ /home/chakshita/cache.h
 /home/chakshita/git-compat-util.h
/home/chakshita/ /home/chakshita/git-compat-util.h

